<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皓哥最愛</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .parallax{
            width: 80%;
            height: 100vh;
            margin: 0 auto;
            background-attachment: fixed;
            background-position:center;
            background-size: cover;
            padding-top: 70%;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .bg_1{
            background-image: url('images/a5.jpg');
        }
        .bg_2{
            background-image: url('images/a4.jpg');
        }
        .bg_3{
            background-image: url('images/a7.jpg');
        }
        .bg_4{
            background-image: url('images/a8.jpg');
        }
    </style>
</head>
<body>
    <div class="parallax bg_1">
        <div class="box"></div>
    </div>
    <div class="parallax bg_2">
        <div class="box"></div>
    </div>
    <div class="parallax bg_3">
        <div class="box"></div>
    </div>
    <div class="parallax bg_4">
        <div class="box"></div>
    </div>
</body>
</html>